InventurFlummi/InventurFlummi/MainWindow.xaml

<Window x:Class="InventurFlummi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventurFlummi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF4C4C4C">
        <Rectangle HorizontalAlignment="Left" Height="370" Margin="21,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="311" Fill="#FF060606" StrokeDashCap="Square" RadiusX="5" RadiusY="5"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="33" Margin="36,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281" Background="#FF4C4C4C" TextChanged="TextBox_TextChanged" Foreground="White" FontSize="16"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="33" Margin="36,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Background="#FF4C4C4C" TextChanged="TextBox_TextChanged" Foreground="White" FontSize="16"/>
        <Label Content="Einloggen um fortzufahren" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="E-Mail-Adresse:" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="36,283,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="Eingeloggt bleiben" HorizontalAlignment="Left" Margin="53,278,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="36,320,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="in den Light Mode wechseln?" HorizontalAlignment="Left" Margin="53,316,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <Button Content="Kunde" HorizontalAlignment="Left" Height="27" Margin="39,359,0,0" VerticalAlignment="Top" Width="111" Background="#FFFF667B" Foreground="White"/>
        <Button Content="Admin" HorizontalAlignment="Left" Height="27" Margin="208,359,0,0" VerticalAlignment="Top" Width="109" Background="#FFFF667B" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="368" Margin="328,43,0,0" VerticalAlignment="Top" Width="585" Source="/MicrosoftTeams-image.png"/>
    </Grid>
</Window>
