InventurFlummi/InventurFlummi/InventurFlummi/CUSTOMER/ProductViewCustomer.xaml

<Window x:Class="InventurFlummi.ProductViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventurFlummi"
        mc:Ignorable="d"
        Title="ProductViewCustomer" Height="450" Width="800">
    <Grid Background="#FF262626">
        <Rectangle HorizontalAlignment="Center" Height="380" Stroke="Black" VerticalAlignment="Center" Width="768" Fill="#FF595959" RadiusX="5" RadiusY="5"/>
        <Image HorizontalAlignment="Left" Height="206" Margin="555,85,0,0" VerticalAlignment="Top" Width="228" Source="IMAGES\/20211229_143238.jpg" Stretch="Fill" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Produktname: Axolotl" HorizontalAlignment="Left" Margin="39,45,0,0" VerticalAlignment="Top" FontSize="30" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <Label Content="Beschreibung: " HorizontalAlignment="Left" Margin="39,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="163" Stroke="Black" VerticalAlignment="Top" Width="506" Fill="#FFA6A6A6" Margin="39,139,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5"></Rectangle>
        <Label Content="...&#xD;&#xA;" HorizontalAlignment="Left" Height="163" Margin="39,139,0,0" VerticalAlignment="Top" Width="506"/>
        <Label Content="XXX EUR" HorizontalAlignment="Left" Margin="39,306,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="XX" HorizontalAlignment="Left" Margin="489,306,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.352,1.15"/>
        <Button Content="In den Warenkorb" HorizontalAlignment="Left" Height="39" Margin="39,353,0,0" VerticalAlignment="Top" Width="206" Background="#FFFF667B" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="360,54,0,0" VerticalAlignment="Top" Width="37" Source="IMAGES\/Star-Tattoos-Free-Download-PNG.png"/>
        <Image HorizontalAlignment="Left" Height="12" Margin="477,317,0,0" VerticalAlignment="Top" Width="14" Source="IMAGES\/danke1.png" MouseDown="aPicture_MouseDown"/>
        <Image Height="12" Margin="523,317,0,0" VerticalAlignment="Top" Source="IMAGES\/danke1.png" MouseDown="aPicture_MouseDown" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="14">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
